<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">A.REHMAN</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >About</a>
            <a href="./portfolio/portfolio.html" >Portfolio</a>
            <a href="#" >Contact</a>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="./final.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Abdul Rehman</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Passionate developer with a knack for turning complex problems into elegant solutions. Skilled in a variety of programming languages and frameworks, I thrive in dynamic environments where innovation is key. My focus is on creating efficient, scalable applications that deliver exceptional user experiences. Always eager to learn and adapt, I bring a blend of creativity and technical expertise to every project.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
 
</body>
</html>